<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body { background-color: gray; }

        #logo img {
            width: 100%;
            margin-top: 50px;
        }

        @media screen and (orientation: landscape) {
            * {
                padding: 0;
                margin: 0
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            .bg {
                position: fixed;
                width: 100%;
                height: 100%;
                /* background: url("./img/bgimg.png"); */
                background-color: whitesmoke;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .center {
                /* width: 1200px; */
                height: 100%;
                margin: auto;
                /* background: red; */
            }

            .main {
                width: 450px;
                height: 202px;
                margin: 0 auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .success {
                position: absolute;
                top: 35px;
                left: 213px;
                width: 100px;
                height: 100px;
                background: url("/content/imgs/success.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .error {
                position: absolute;
                top: 35px;
                left: 213px;
                width: 100px;
                height: 100px;
                background: url("/content/imgs/error.png");
                background-repeat: no-repeat;
                background-size: cover;
                display: none;
            }

            .txt_success {
                color: lawngreen;
                font-size: 55px;
                position: absolute;
                top: 135px;
                left: 170px;
            }

            .txt_error {
                color: red;
                font-size: 55px;
                display: none;
                position: absolute;
                top: 135px;
                left: 170px;
            }

            .del {
                background: url("/content/imgs/del.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 25px;
                height: 25px;
                position: fixed;
                top: 30px;
                right: 120px;
            }
        }

        @media screen and ( 

        orientation:portrait) {
        

        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .bg {
            /* background: url("./img/bg_1.png"); */
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100%;
        }

        .center { }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .success {
                width: 100px;
                height: 100px;
                background: url("/content/imgs/success.png");
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 112px;
                /* display: none; */
            }

            .error {
                width: 100px;
                height: 100px;
                background: url("/content/imgs/error.png");
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 112px;
                display: none;
            }

        .txt_success {
            color: lawngreen;
            font-size: 55px;
        }

        .txt_error {
            color: red;
            font-size: 55px;
            display: none;
        }

            .del {
                background: url("/content/imgs/del.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: fixed;
                top: 20px;
                right: 30px;
            }

        } 
    </style>
</head>
<body>
<div class="bg">
    <div class="center">
        <div class="del" style="display: none"></div>
        <div class="main">
            <div class="success" style="display: none"></div>
            <div class="error" style="display: block"></div>
            <p class="txt_success" style="display: none">充值成功</p>
            <p class="txt_error" style="display: block">充值失败</p>
        </div>
    </div>
</div>
</body>
<script>
    window.setTimeout("Closepage()", 1500);
    function Closepage() {
        // if (window.opener && !window.opener.closed) {
        //     window.parent.opener.location.reload();
        // }
      	window.open('', '_self', '');
		window.close();

        // window.open('javascript:window.open("", "_self", "");window.close();', '_self');
        // window.open("","_self").close()  
        // window.close(); 
        return false;
    }
</script>
</html>