
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>隐私政策和用户协议</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="cleartype" content="on">
	<style type="text/css">
		/*@charset "utf-8";*/
		body, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, select, textarea, button, th, td {
			margin: 0;
			padding: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-size: 100%;
			font-weight: normal;
		}

		ul, dl, ol {
			list-style: none;
		}

		img, fieldset, input[type="submit"] {
			border: 0 none;
		}

		img {
			display: inline-block;
			overflow: hidden;
			vertical-align: top;
		}

		em {
			font-style: normal;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		button, input[type="button"] {
			cursor: pointer;
			border: 0 none;
		}

		menu {
			margin: 0;
			padding: 0;
		}

		input[type="number"] {
			-webkit-user-select: text;
		}

		a, button, input, img {
			-webkit-touch-callout: none;
		}

		input, select, textarea {
			outline: none;
		}

		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
			font-size: 0;
		}

		.clearfix {
			display: inline-block;
			zoom: 1;
		}

		html[xmlns] .clearfix {
			display: block;
		}

		* html .clearfix {
			zoom: 1;
		}

		html, body {
			height: 100%;
		}

		a {
			text-decoration: none;
		}

		html {
			font-size: 62.5%;
		}

		a:link, a:visited {
			color: #001DFF;
		}

		input[type=button], input[type=submit], input[type=file], button {
			cursor: pointer;
			-webkit-appearance: none;
		}

		input[type=button] {
			-webkit-appearance: none;
			outline: none;
		}

		body {
			font-size: 1.2rem;
			line-height: 1.6;
			color: #333;
			-webkit-user-select: none;
			-webkit-text-size-adjust: none !important;
			-webkit-overflow-scrolling: touch; /*流畅滚动*/
			font-family: Helvetica, STHeiti, Droid Sans Fallback;
		}

		.wrap {
		}

		.policy {
			margin: 2rem;
		}

			.policy h1 {
				text-align: center;
				font-size: 1.8rem;
				font-weight: bold;
				padding-bottom: 1.4rem;
			}

			.policy .area {
				margin-bottom: 1.5rem;
			}

				.policy .area h2 {
					font-size: 1.6rem;
					padding-bottom: .4rem;
					color: #111;
				}

				.policy .area h3 {
					padding-top: 1.4rem;
				}

				.policy .area h4 {
					color: #333;
					padding-bottom: .4rem;
					text-indent: 1.5rem;
				}

				.policy .area p {
					padding-top: .5rem;
				}
	</style>

	<script src="/Scripts/common.js"></script>
</head>
<body>
	<div id="app" class="wrap">
		<div class="policy">
			<div class="area">
				<h1>BfireLive隐私政策和用户协议</h1>
				
			</div>
			<div class="area">
				<h2>1说明</h2>
				<p>就本协议而言，您和BfireLive将合称为“双方”，并分别称为“一方”。使用本服务时，您将遵守BfireLive的隐私政策，并遵守本服务上发布的或向您提供的、或适用于与本服务相关的特定服务和功能的其他指导原则或规则。我们还可以提供某些付费服务，这些服务受向您披露的与此类服务有关的任何附加条款或条件的约束。使用我们的服务，或在注册过程中单击“注册”，即表示您同意本协议的所有条款。</p>
			</div>
			<div class="area">
				<h2>2一般条款和条件</h2>
				<h3>2.1本条款的变更</h3>
				<p>
					我们可以在任何时候自行决定更改这些条款，而无需事先通知，前提是公司将尽合理努力向您提供适用于您的任何重大更改的事先通知，包括张贴修改后的服务条款，您可能需要接受该条款才能继续使用该服务。您可以通过选择服务上的适当链接随时阅读这些条款的最新有效副本。修改后的条款将在邮寄时生效。在此日期之后使用本服务将构成您接受此类修订条款。如果您不接受对这些条款的任何更改，那么您唯一的补救措施就是停止访问、浏览和以其他方式使用该服务。本服务条款的条款适用于本公司向您提供的任何更新，以取代和/或补充本服务的任何部分，除非此类更新附有单独的许可证或修订条款，在这种情况下，以该许可证或修订条款的条款为准。尽管本第1.II节有上述规定，但对本条款的任何修订均不适用于您与公司之间在修订生效日期之前发生的任何争议。
				</p>
				<h3>2.2附加协议和条款</h3>
				<p>您对本服务的访问和使用还受公司隐私政策的约束，包括添加到此类附加协议中的任何附加条款，以及您随时可以使用的其他条款。附加协议的条款和条件可直接在应用程序和BfireLive网站上找到，并通过引用并入本文。</p>

				<h3>2.3管理权</h3>
				<p>该服务由公司在马来西亚办事处控制和运营。本公司不表示本服务的材料是适当的、合法的或可在马来西亚以外的任何地方使用。选择从马来西亚以外的地点访问或使用服务的人，应主动访问或使用服务，并在当地法律适用的情况下负责遵守当地法律。严禁从服务内容或实践非法、未经授权或受到处罚的司法管辖区访问服务。</p>
				<h3>2.4未成年保护</h3>
				<p>在下载、安装或使用本服务之前，您确认您已年满十八（18）岁，是未成年人，或拥有合法的父母或监护人同意，并且完全有能力签署、遵守的条款。在任何情况下，如果您未满十三（13）岁，在此明确禁止您使用本服务，并且必须删除与本服务相关的所有文件（如果已经安装）。</p>
				<h3>
					2.5移动服务
				</h3>
				<p>该服务可通过移动电话、平板电脑或其他无线设备（统称为“移动服务”）访问。您对移动服务的使用在此确认并接受您的移动运营商的正常消息、数据以及其他可能适用的费率和费用。此外，您的移动运营商可能会禁止或限制下载、安装或使用某些移动服务；并非所有移动服务都可以与所有运营商或设备配合使用。因此，您应全权负责向您的移动运营商核实移动服务是否可用于您的移动设备，以及对您使用移动设备可能适用的限制或额外费用（如有）。</p>
				<h3>2.6法律法规
				</h3>
				<p>用户在使用BfireLive服务过程中，必须遵守用户所在地区法律，所有用户不得在BfireLive任何板块发布、刊登、转载或以其他任何管道发送任何关于危害国家安全、损害国家利益、破坏国家宗教，以及散布淫秽、色情、赌博、包里、恐怖或教唆犯罪等非法违法的内容。</p>
				<br>
			</div>

		</div>
	</div>
</body>
</html>
<script src="../Scripts/lib/jquery-1.8.2.min.js"></script>
<script src="../Content/vue/vue.js"></script>
<script>
	var appid = getQueryStr('appid');

	var vm = new Vue({
		el: '#app',
		data: {
			appid: appid,
			companyName: '金华就约我吧网络科技有限公司',
			address: '金华市李渔路1118号创新大厦A座十四层1404室'
		},
		created: function () {
		},
		mounted: function () {
			var $vm = this;

			if (appid == 11) {
				$vm.companyName = '杭州汉唐文化传播有限公司';
				$vm.address = '金华市李渔路1118号创新大厦A座十四层1404室';
			}
			else if (appid == 15) {
				$vm.companyName = '金华天虎网络科技有限公司';
				$vm.address = '浙江省金华市婺城区金帆街996号金帆孵化基地1#511室';
			} else if (appid == 19) {
				$vm.companyName = '广州盛娱科技有限公司';
				$vm.address = '广州市越秀区东风东路761号1215房';
			}
		},
		methods: {}
	});
</script>